# SPZ

./: .gitignore
AIDA/: AIDA.csproj  AIDA.sln  App.xaml  App.xaml.cs  DriverInfo.cs  HardwareInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPatternWindow.xaml  TestPatternWindow.xaml.cs
AIDA/Properties/: EngUI.Designer.cs  EngUI.resx  EngUI.uk.Designer.cs  EngUI.uk.resx
AIDA/Properties/PublishProfiles/: FolderProfile.pubxml
Exe-file/: AIDA.deps.json
