<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EDIDParser" Version="1.2.5.4" />
    <PackageReference Include="OpenHardwareMonitorLib" Version="1.0.9244.4" />
    <PackageReference Include="System.Management" Version="9.0.4" />
	<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\EngUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EngUI.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\EngUI.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EngUI.uk.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\EngUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EngUI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\EngUI.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EngUI.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
