<Window x:Class="AIDA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:AIDA.Properties"
        Title="AIDA" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="DevicesTabItem" Header="{x:Static properties:EngUI.DevicesTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TreeView x:Name="DevicesTree" Grid.Row="0" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Content="{x:Static properties:EngUI.ExportToText}" Click="ExportDevicesToText_Click" Margin="5" Width="100" Padding="5"/>
                        <Button Content="{x:Static properties:EngUI.ExportToHtml}" Click="ExportDevicesToHtml_Click" Margin="5" Width="100" Padding="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="DriversTabItem" Header="{x:Static properties:EngUI.DriversTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Label Content="{x:Static properties:EngUI.FilterByStatus}" />
                        <ComboBox x:Name="StatusFilterComboBox" SelectionChanged="StatusFilterComboBox_SelectionChanged" Width="120">
                            <ComboBoxItem Content="{x:Static properties:EngUI.All}" />
                            <ComboBoxItem Content="{x:Static properties:EngUI.StatusOK}" />
                            <ComboBoxItem Content="{x:Static properties:EngUI.StatusNotOK}" />
                        </ComboBox>
                    </StackPanel>
                    <ListView x:Name="DriversList" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static properties:EngUI.DeviceColumn}" DisplayMemberBinding="{Binding DeviceName}" Width="200" />
                                <GridViewColumn Header="{x:Static properties:EngUI.DriverVersionColumn}" DisplayMemberBinding="{Binding DriverVersion}" Width="100" />
                                <GridViewColumn Header="{x:Static properties:EngUI.DriverDateColumn}" DisplayMemberBinding="{Binding DriverDate}" Width="100" />
                                <GridViewColumn Header="{x:Static properties:EngUI.StatusColumn}" DisplayMemberBinding="{Binding Status}" Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Content="{x:Static properties:EngUI.ExportToText}" Click="ExportDriversToText_Click" Margin="5" Width="100" Padding="5"/>
                        <Button Content="{x:Static properties:EngUI.ExportToHtml}" Click="ExportDriversToHtml_Click" Margin="5" Width="100" Padding="5"/>
                        <Button Content="Check for updates" Click="CheckForUpdates_Click" Margin="5" Width="120" Padding="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="DiagnosticsTabItem" Header="{x:Static properties:EngUI.DiagnosticsTab}">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Button Content="{x:Static properties:EngUI.ShowColorBars}" Click="ShowColorBars_Click" Margin="5" Width="150" Padding="5"/>
                        <Button Content="{x:Static properties:EngUI.ShowGrayscale}" Click="ShowGrayscale_Click" Margin="5" Width="150" Padding="5"/>
                        <Button Content="{x:Static properties:EngUI.ShowGrid}" Click="ShowGrid_Click" Margin="5" Width="150" Padding="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTabItem" Header="{x:Static properties:EngUI.SettingsTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5">
                        <Label Content="{x:Static properties:EngUI.Language}" Width="788" />
                        <ComboBox x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Width="120" Height="24" HorizontalAlignment="Left">
                            <ComboBoxItem Content="English" Tag="en" />
                            <ComboBoxItem Content="Українська" Tag="uk" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="HelpTabItem" Header="{x:Static properties:EngUI.HelpTab}">
                <TextBlock x:Name="HelpTextBlock" Margin="10,0,9,0" Height="390" ><Run Text="This utility displays information about your computer's hardware and drivers."/><Run/><LineBreak/><Run Text="AIDA v1.0&#xA;Developed by [KI]&#xA;2025"/></TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>